config = {
    "opcodes": {
        "baud": 129,
        "play": 141,
        "full": 132,
        "led": 139,
        "stream": 148,
        "digit_led_raw": 163,
        "drive_direct": 145,
        "stop": 173,
        "scheduling_led": 162,
        "safe": 131,
        "motors": 138,
        "drive": 137,
        "pause_resume_stream": 150,
        "song": 140,
        "sensors": 142,
        "reset": 7,
        "power": 133,
        "set_day_time": 168,
        "schedule": 167,
        "motors_pwm": 144,
        "buttons": 165,
        "start": 128,
        "drive_pwm": 146,
        "query_list": 149,
        "clean": 135,
        "max": 136,
        "spot": 134,
        "seek_dock": 143,
        "digit_led_ascii": 164
    },
    "baud_rates": {
        300: 0,
        600: 1,
        1200: 2,
        2400: 3,
        4800: 4,
        9600: 5,
        14400: 6,
        19200: 7,
        28800: 8,
        38400: 9,
        57600: 10,
        115200: 11
    },
    "charging_states": [
        "not_charging",
        "charging_recovery",
        "charging",
        "trickle_charging",
        "waiting",
        "charging-error"
    ],
    "sensor_data": {
        "wheel_overcurrents": {
            "right_wheel": False,
            "left_wheel": False,
            "main_brush": False,
            "side_brush": False
        },
        "infrared_char_omni": 0,
        "voltage": 0,
        "requested_velocity": 0,
        "battery_charge": 0,
        "light_bump_center_right_signal": 0,
        "song_playing": False,
        "left_motor_current": 0,
        "dirt_detect": 0,
        "buttons": {
            "dock": False,
            "clean": False,
            "hour": False,
            "clock": False,
            "schedule": False,
            "spot": False,
            "day": False,
            "minute": False
        },
        "requested_left_velocity": 0,
        "wheel_drop_and_bumps": {
            "bump_right": False,
            "drop_left": False,
            "drop_right": False,
            "bump_left": False
        },
        "number_of_stream_packets": 0,
        "song_number": 0,
        "oi_mode": 0,
        "stasis": False,
        "right_encoder_counts": 0,
        "cliff_front_right_signal": 0,
        "main_brush_motor_current": 0,
        "cliff_left": False,
        "virtual_wall": False,
        "light_bump_front_right_signal": 0,
        "distance": 0,
        "light_bump_right_signal": 0,
        "light_bump_front_left_signal": 0,
        "cliff_right": False,
        "left_encoder_counts": 0,
        "right_motor_current": 0,
        "infrared_char_left": 0,
        "cliff_front_right": False,
        "cliff_right_signal": 0,
        "light_bump_left_signal": 0,
        "cliff_front_left_signal": 0,
        "charging_state": 0,
        "side_brush_motor_current": 0,
        "requested_radius": 0,
        "current": 0,
        "light_bumper": {
            "right": False,
            "center_right": False,
            "front_left": False,
            "center_left": False,
            "front_right": False,
            "left": False
        },
        "requested_right_velocity": 0,
        "angle": 0,
        "cliff_front_left": False,
        "temperature": 0,
        "wall_seen": False,
        "battery_capacity": 0,
        "cliff_left_signal": 0,
        "light_bump_center_left_signal": 0,
        "charging_sources_available": {
            "home_base": False,
            "internal_charger": False
        },
        "wall_signal": 0,
        "infrared_char_right": 0
    },
    "remote_opcodes": {
        "0": "none",
        "129": "left",
        "130": "forward",
        "131": "right",
        "132": "spot",
        "133": "max",
        "134": "small",
        "135": "medium",
        "136": "clean",
        "137": "pause",
        "138": "power",
        "139": "arc-left",
        "140": "arc-right",
        "141": "drive-stop",
        "142": "send-all",
        "143": "seek-dock",
        "160": "reserved",
        "161": "force-field",
        "162": "virtual-wall",
        "164": "green-buoy",
        "165": "green-buoy-and-force-field",
        "168": "red-buoy",
        "169": "red-buoy-and-force-field",
        "172": "red-buoy-and-green-buoy",
        "173": "red-buoy-and-green-buoy-and-force-field",
        "240": "reserved",
        "242": "force-field",
        "244": "green-buoy",
        "246": "green-buoy-and-force-field",
        "248": "red-buoy",
        "250": "red-buoy-and-force-field",
        "252": "red-buoy-and-green-buoy",
        "254": "red-buoy-and-green-buoy-and-force-field",
        "255": "none"
    },
    "sensor_group_packet_lengths": {
        "0": 26,
        "1": 10,
        "2": 6,
        "3": 10,
        "4": 14,
        "5": 12,
        "6": 52,
        "7": 1,
        "8": 1,
        "9": 1,
        "10": 1,
        "11": 1,
        "12": 1,
        "13": 1,
        "14": 1,
        "15": 1,
        "16": 1,
        "17": 1,
        "18": 1,
        "19": 2,
        "20": 2,
        "21": 1,
        "22": 2,
        "23": 2,
        "24": 1,
        "25": 2,
        "26": 2,
        "27": 2,
        "28": 2,
        "29": 2,
        "30": 2,
        "31": 2,
        "32": 1,
        "33": 1,
        "34": 1,
        "35": 1,
        "36": 1,
        "37": 1,
        "38": 1,
        "39": 2,
        "40": 2,
        "41": 2,
        "42": 2,
        "43": 2,
        "44": 2,
        "45": 1,
        "46": 2,
        "47": 2,
        "48": 2,
        "49": 2,
        "50": 2,
        "51": 2,
        "52": 1,
        "53": 1,
        "54": 2,
        "55": 2,
        "56": 2,
        "57": 2,
        "58": 1,
        "100": 80,
        "101": 28,
        "102": 12,
        "103": 9
    },
    "oi_modes": [
        "off",
        "passive",
        "safe",
        "full"
    ],
    "midi": {
        "rest": 0,
        "G#1": 32,
        "G#3": 56,
        "G#2": 44,
        "G#5": 80,
        "G#4": 68,
        "G#7": 104,
        "G#6": 92,
        "G#8": 116,
        "G7": 103,
        "G6": 91,
        "G5": 79,
        "G4": 67,
        "G3": 55,
        "G2": 43,
        "G1": 31,
        "G9": 127,
        "G8": 115,
        "A7": 105,
        "D#9": 123,
        "A8": 117,
        "B4": 71,
        "B5": 83,
        "B6": 95,
        "B7": 107,
        "B1": 35,
        "B2": 47,
        "B3": 59,
        "B8": 119,
        "F#2": 42,
        "F#3": 54,
        "F#4": 66,
        "F#5": 78,
        "F#6": 90,
        "F#7": 102,
        "F#8": 114,
        "F#9": 126,
        "E9": 124,
        "E8": 112,
        "E5": 76,
        "E4": 64,
        "E7": 100,
        "E6": 88,
        "E3": 52,
        "E2": 40,
        "A#3": 58,
        "A#2": 46,
        "A#1": 34,
        "pause": 0,
        "A#7": 106,
        "A#6": 94,
        "A#5": 82,
        "A#4": 70,
        "A#8": 118,
        "C9": 120,
        "C8": 108,
        "C3": 48,
        "C2": 36,
        "C7": 96,
        "C6": 84,
        "C5": 72,
        "C4": 60,
        "R": 0,
        "F2": 41,
        "F3": 53,
        "F4": 65,
        "F5": 77,
        "F6": 89,
        "F7": 101,
        "F8": 113,
        "F9": 125,
        "A1": 33,
        "A3": 57,
        "A2": 45,
        "A5": 81,
        "A4": 69,
        "D#8": 111,
        "A6": 93,
        "D#6": 87,
        "D#7": 99,
        "D#4": 63,
        "D#5": 75,
        "D#2": 39,
        "D#3": 51,
        "C#9": 121,
        "C#8": 109,
        "C#5": 73,
        "C#4": 61,
        "C#7": 97,
        "C#6": 85,
        "C#3": 49,
        "C#2": 37,
        "D8": 110,
        "D9": 122,
        "D6": 86,
        "D7": 98,
        "D4": 62,
        "D5": 74,
        "D2": 38,
        "D3": 50
    }
}
